supabse_password=dTYVLUMvBYJXCn8y

VITE_REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWpjZXFzbXpwcmJ5eGNnamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4NzU3NzAsImV4cCI6MTk5MTQ1MTc3MH0.STW1xULAqm_uu-6pNOhMmz3HAvLAGmFCVQL2rEEfMXM
VITE_REACT_APP_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWpjZXFzbXpwcmJ5eGNnamFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTg3NTc3MCwiZXhwIjoxOTkxNDUxNzcwfQ.l0ckWDUkAkc3kzMGjf0oPxfup0yGPxm-jfgCisYyYks
VITE_REACT_APP_SUPABASE_JWT_TOKEN=h5rrFgrYekY8axQHWcOnfF+VCDqDYpvQFaGQbKXGNutm1jh55tn/o809vQ6VlUccdDuoXlaGhmjUbAhhejXbPw==
VITE_REACT_APP_SUPABASE_PROJECT_URL=https://kgqjceqsmzprbyxcgjah.supabase.co
VITE_REACT_APP_GOOGLE_CLIENT_ID=390728033498-svvm9sj43n9csgq4uf64ogcjv7balj77.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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;

VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyA4rod0wU1IP3E4RvkiPu0y3Z675R64Wus


{"web":
{"client_id":"390728033498-svvm9sj43n9csgq4uf64ogcjv7balj77.apps.googleusercontent.com",
"project_id":"fiftycalv2","auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"
,"client_secret":"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",
"redirect_uris":["https://kgqjceqsmzprbyxcgjah.supabase.co/auth/v1/callback","https://fiftycal.vercel.app/"],
"javascript_origins":["https://fiftycal.vercel.app"]}}